html{
    box-sizing: border-box;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
:root{
    ---red: hsl(0, 100%, 74%);
    ---green: hsl(154, 59%, 51%);
    ---blue: hsl(248, 32%, 49%);
    ---darkBlue: hsl(249, 10%, 26%); 
    ---grayishBlue: hsl(246, 25%, 77%);
    color: white;
}

body{
    background: url(images/bg-intro-mobile.png);
    background-color: var(---red);
    background-repeat: no-repeat;
    background-size: cover;
}
.text{
    text-align: center;
}

.text h1{
    font-size: 22px;
    margin: 95px auto 0 auto;
    width: 230px;
    margin-bottom: 40px;
}
.text h2{
    margin: 0 auto 70px auto;
    width: 312px;
    font-size: 16px;
    font-weight:200 ;
}
.try-btn{
    width: 100%;
    height: 88px;
    display: flex;
    justify-content: center;   
    margin-bottom: 25px; 
    
}
#try-btn{
    width: 328px;
    height: 100%;
    border-radius: 10px;
    border: 0;
    background-color: var(---blue);
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 15px 0px -4px rgba(0, 0, 0, 0.07);
}
#try-btn p{
    width: 170px;
}
#try-btn span{
    font-weight: 700;
}
form{
    width: 327px;
    margin: 0 auto;
    background-color: white;
    height: 443px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 15px 0px -4px rgba(0, 0, 0, 0.07);
}

form input{
    width: 278px;
    height: 56px;
    border-radius: 5px;
    margin: 25px auto 0 auto;
    border: 1px solid var(---grayishBlue);
    
}
form input::placeholder{
    padding-left: 5px;
    font-weight: 600;
}
#claim{
    margin-top: 15px;
    width: 278px;
    height: 54px;
    color: white;
    background-color: var(---green);
    border: 0;
    border-radius: 10px;
    font-weight: 800;
    margin-bottom: 17px;

}
h3{
    width: 233px;
    height: 35px;
    color: black;
    font-size: 11px;
    font-weight: 200;
    text-align: center;
    margin-bottom: 30px;
}
h3 span{
    cursor: pointer;
    color: var(---red);
}
footer{
    margin-top: 50px;
}
@media (min-width:1440px){
    body{
        background-image: url(images/bg-intro-desktop.png);
    }
    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 20vh 80vh;
        grid-template-areas:"t b"
                            "t f" ;
        
    }
    .text{
        grid-area: t;
        align-self: center;
    }
    .text h1{
        width: 415px;
        height: 120px;
        font-size: 45px;
        margin-bottom: 40px;
        text-align: left;

    }
    .text h2{
        text-align: left;
        margin-left: 22%;
        width: 500px;
        height: 70px;
    }
    .try-btn{
        grid-area: b;
        align-self: flex-end;
        margin:0;
        justify-content: left;
    }
    #try-btn{
        width: 540px;
        height: 60px;
    }
    form{
        grid-area: f;
        margin-top: 10px;
        width: 540px;
        height: 475px;
        margin: 0;
    }
    form input{
        width: 460px;
    }
    #claim{
        width: 460px;
    }
    h3{
        width: 365px;
    }
}