body{
    margin: 0;
    padding: 0;
    background-color: hsl(212, 45%, 89%);
    display: grid;
    grid-template-columns: 7vw 86vw 7vw;
    grid-template-rows: 12vh 75vh 12vh;
    font-family: 'Outfit', sans-serif;
}

#card{
    width: 320px;
    height: 500px;
    background-color: white;
    grid-column: 2/3;
    grid-row: 2/3;
    border-radius: 25px;
    box-shadow: 2px 2px 16px 1px rgba(0,0,0,0.33);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    

}

.img-qr{
    margin-top: 20px;
    width: 280px;
    height: 280px;
}

img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

h1{
    font-size: 20px;
    margin: 30px;
    color: hsl(218, 44%, 22%);
}

h2{
    font-size: 15px;
    margin: 0 30px;
    font-weight: 400;
    color: hsl(220, 15%, 55%)
}

.attribution{
    grid-row: 3/4;
    grid-column: 2/3;
}