html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    max-width: 100vw;
    display: grid;
    background-color: #141519;
    grid-template-columns: 6vw 88vw 6vw;
    grid-template-rows: 22vh 55vh 22vh;


    margin: 0;
}
#card{
    background-color: #171E28;
    grid-column: 2/3;
    grid-row: 2/3;
    border-radius: 20px;
    color: white;
    text-align: center;
}

img{
    width: 150px;
    margin-top: 40px;
    height: 100px;
    margin-bottom: 20px;
}

label{
    background-color: #262D37;
    padding: 10px;
    border-radius: 50px;
    color: #F97614;;
    
}
.text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1{
    font-size: 25px;
    margin-top: 25px;
    margin-bottom: 30px;

}

h2{
    width: 280px;
    margin: 0;
    font-size: 15px;
    font-weight: 100;

}

@media screen and (min-width:1000px) {
    body{
        grid-template-columns: repeat(3,33vw);
    }
}